0snilcy/react-gh-pages/action.yml
name: 'react-gh-pages'
description: 'Publish React app in Github Pages'
inputs:
  router-file:
    description: 'Path to file with BrowserRouter'
    required: true
    default: 'src/components/app/app.jsx'
  public-file:
    description: 'Path to index public file'
    required: true
    default: '/public/index.js'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

0snilcy/react-gh-pages/.github/workflows/main.yml
- name: Hello world action step

  uses: ./ # Uses an action in the root directory
  id: react-gh-pages
  with:
    router-file: '/test/src/components/app/app.jsx'
    public-file: '/test/public/index.html'